{"version": 2, "width": 80, "height": 24, "timestamp": 1775896988, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.507407, "o", "$ s"]
[0.549833, "o", "e"]
[0.592415, "o", "c"]
[0.634834, "o", "r"]
[0.677509, "o", "e"]
[0.719833, "o", "t"]
[0.761972, "o", "s"]
[0.804944, "o", " "]
[0.847764, "o", "s"]
[0.890567, "o", "c"]
[0.933235, "o", "a"]
[0.976155, "o", "n"]
[1.018425, "o", " "]
[1.060911, "o", "-"]
[1.103159, "o", "-"]
[1.146177, "o", "h"]
[1.189192, "o", "e"]
[1.232575, "o", "l"]
[1.275664, "o", "p"]
[1.319454, "o", "\r\n"]
[1.883828, "o", "Usage: secrets scan [OPTIONS] [PATH]\r\n\r\n  Scan a local PATH, GitHub repo URL, or GitHub profile for leaked secrets.\r\n\r\n  Examples:\r\n    secrets scan ./myproject\r\n    secrets scan . --history --since 2024-01-01\r\n    secrets scan https://github.com/owner/repo --verify\r\n    secrets scan --github username --include-gists\r\n    secrets scan . --baseline .secrets.baseline\r\n\r\nOptions:\r\n  -g, --github USERNAME           Scan all public repos for a GitHub user/org.\r\n  -r, --repo REPO                 Limit GitHub scan to a specific repo name.\r\n  -t, --token TOKEN               GitHub personal access token (or set\r\n                                  GITHUB_TOKEN).\r\n  -f, --format [terminal|json|csv|sarif|disclosure]\r\n                                  [default: terminal]\r\n  -o, --output FILE\r\n  --entropy-threshold FLOAT       [default: 4.5]\r\n  --no-entropy\r\n  -s, --severity [CRITICAL|HIGH|MEDIUM|LOW]\r\n  --history                       Also scan git history for secrets in past\r\n                                  commits.\r\n  --depth N                       Commits to scan with --history (default: 100\r\n                                  local, 50 GitHub).\r\n  --since DATE                    Limit history scan to commits after DATE\r\n                                  (e.g. 2024-01-01).\r\n  --branch BRANCH                 Limit history scan to a specific branch\r\n                                  (local only).\r\n  --verify                        Verify whether found secrets are still live\r\n                                  via API calls.\r\n  --baseline FILE                 Filter out findings already in this baseline\r\n                                  file.\r\n  --save-baseline FILE            Save current findings as a baseline for\r\n                                  future runs.\r\n  --redact                        Redact secret values in all output (show\r\n                                  first/last 4 chars only).\r\n  --include-gists                 Include GitHub Gists in --github scans.\r\n  --help                          Show this message and exit.\r\n"]
[3.927298, "o", "\r\n$ "]
[3.927392, "o", "#"]
[3.971693, "o", " "]
[4.01646, "o", "C"]
[4.060294, "o", "r"]
[4.103353, "o", "e"]
[4.147185, "o", "a"]
[4.190797, "o", "t"]
[4.235094, "o", "e"]
[4.278822, "o", " "]
[4.322098, "o", "a"]
[4.365779, "o", " "]
[4.409726, "o", "s"]
[4.452883, "o", "a"]
[4.496527, "o", "m"]
[4.540438, "o", "p"]
[4.58578, "o", "l"]
[4.629418, "o", "e"]
[4.673452, "o", " "]
[4.717796, "o", "p"]
[4.761458, "o", "r"]
[4.805389, "o", "o"]
[4.848812, "o", "j"]
[4.892015, "o", "e"]
[4.936284, "o", "c"]
[4.980402, "o", "t"]
[5.023798, "o", " "]
[5.067517, "o", "w"]
[5.112376, "o", "i"]
[5.156311, "o", "t"]
[5.199779, "o", "h"]
[5.243993, "o", " "]
[5.288265, "o", "l"]
[5.332224, "o", "e"]
[5.376708, "o", "a"]
[5.421367, "o", "k"]
[5.465646, "o", "e"]
[5.510188, "o", "d"]
[5.556191, "o", " "]
[5.599658, "o", "s"]
[5.643444, "o", "e"]
[5.688197, "o", "c"]
[5.731957, "o", "r"]
[5.777431, "o", "e"]
[5.821458, "o", "t"]
[5.864806, "o", "s"]
[5.908792, "o", "\r\n"]
[6.41939, "o", "$ c"]
[6.462268, "o", "a"]
[6.505714, "o", "t"]
[6.548893, "o", " "]
[6.593355, "o", "/"]
[6.636981, "o", "t"]
[6.681041, "o", "m"]
[6.725215, "o", "p"]
[6.768876, "o", "/"]
[6.813279, "o", "d"]
[6.856285, "o", "e"]
[6.899409, "o", "m"]
[6.943458, "o", "o"]
[6.986635, "o", "_"]
[7.030611, "o", "p"]
[7.074982, "o", "r"]
[7.11774, "o", "o"]
[7.161563, "o", "j"]
[7.205969, "o", "e"]
[7.249919, "o", "c"]
[7.293789, "o", "t"]
[7.337977, "o", "/"]
[7.38217, "o", "c"]
[7.425324, "o", "o"]
[7.468897, "o", "n"]
[7.512255, "o", "f"]
[7.554976, "o", "i"]
[7.598013, "o", "g"]
[7.641858, "o", "."]
[7.68478, "o", "p"]
[7.72892, "o", "y"]
[7.772321, "o", "\r\n"]
[8.078372, "o", "DATABASE_URL = \"postgres://admin:MyS3cr3tP4ss@prod.db.example.com:5432/appdb\"\r\nGITHUB_TOKEN = \"ghp_ABCDEFGHIJKLMNOPQRSTUVWXYZabcdef123456\"\r\nOPENAI_API_KEY = \"sk-abcdefghijklmnopqrstuvwxyz1234567890123456789012\"\r\nAWS_ACCESS_KEY_ID = \"AKIAIOSFODNN7EXAMPLEKEY\"\r\n"]
[9.582106, "o", "\r\n$ s"]
[9.62546, "o", "e"]
[9.669436, "o", "c"]
[9.713678, "o", "r"]
[9.757651, "o", "e"]
[9.800775, "o", "t"]
[9.843341, "o", "s"]
[9.885701, "o", " "]
[9.928492, "o", "s"]
[9.972143, "o", "c"]
[10.015091, "o", "a"]
[10.058265, "o", "n"]
[10.102148, "o", " "]
[10.146089, "o", "/"]
[10.189913, "o", "t"]
[10.233786, "o", "m"]
[10.276689, "o", "p"]
[10.319292, "o", "/"]
[10.363354, "o", "d"]
[10.406849, "o", "e"]
[10.449302, "o", "m"]
[10.492194, "o", "o"]
[10.536925, "o", "_"]
[10.580723, "o", "p"]
[10.624076, "o", "r"]
[10.667111, "o", "o"]
[10.709703, "o", "j"]
[10.752121, "o", "e"]
[10.795026, "o", "c"]
[10.839707, "o", "t"]
[10.884461, "o", " "]
[10.927445, "o", "-"]
[10.970152, "o", "-"]
[11.013624, "o", "n"]
[11.056439, "o", "o"]
[11.099096, "o", "-"]
[11.142658, "o", "e"]
[11.186784, "o", "n"]
[11.229375, "o", "t"]
[11.272002, "o", "r"]
[11.314554, "o", "o"]
[11.357339, "o", "p"]
[11.39972, "o", "y"]
[11.442326, "o", "\r\n"]
[12.195008, "o", "\u001b[?25l"]
[12.196907, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m Scanning /tmp/demo_project..."]
[12.200824, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m Scanning /tmp/demo_project...\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[12.20578, "o", "                                                                                \r\n \u001b[1;37m \u001b[0m\u001b[1;37mSeverity  \u001b[0m\u001b[1;37m \u001b[0m \u001b[1;37m \u001b[0m\u001b[1;37mType            \u001b[0m\u001b[1;37m \u001b[0m \u001b[1;37m \u001b[0m\u001b[1;37mFile            \u001b[0m\u001b[1;37m \u001b[0m \u001b[1;37m \u001b[0m\u001b[1;37mLine  \u001b[0m\u001b[1;37m \u001b[0m \u001b[1;37m \u001b[0m\u001b[1;37mMatch           \u001b[0m\u001b[1;37m \u001b[0m \r\n ────────────────────────────────────────────────────────────────────────────── \r\n \u001b[1m \u001b[0m\u001b[1;31mCRITICAL  \u001b[0m\u001b[1m \u001b[0m \u001b[36m \u001b[0m\u001b[36mAWS Access Key  \u001b[0m\u001b[36m \u001b[0m \u001b[34m \u001b[0m\u001b[34m/tmp/demo_proje…\u001b[0m\u001b[34m \u001b[0m \u001b[37m \u001b[0m\u001b[37m4     \u001b[0m\u001b[37m \u001b[0m \u001b[2;37m \u001b[0m\u001b[2;37mAKIAIOSFODNN7EX…\u001b[0m\u001b[2;37m \u001b[0m \r\n \u001b[1m            \u001b[0m \u001b[36m \u001b[0m\u001b[36mID              \u001b[0m\u001b[36m \u001b[0m \u001b[34m                  \u001b[0m \u001b[37m        \u001b[0m \u001b[2;37m                  \u001b[0m \r\n \u001b[1m \u001b[0m\u001b[1;31mHIGH      \u001b[0m\u001b[1m \u001b[0m \u001b[36m \u001b[0m\u001b[36mGitHub Personal \u001b[0m\u001b[36m \u001b[0m \u001b[34m \u001b[0m\u001b[34m/tmp/demo_proje…\u001b[0m\u001b[34m \u001b[0m \u001b[37m \u001b[0m\u001b[37m2     \u001b[0m\u001b[37m \u001b[0m \u001b[2;37m \u001b[0m\u001b[2;37mghp_ABCDEFGHIJK…\u001b[0m\u001b[2;37m \u001b[0m \r\n \u001b[1m            \u001b[0m \u001b[36m \u001b[0m\u001b[36mToken           \u001b[0m\u001b[36m \u001b[0m \u001b[34m                  \u001b[0m \u001b[37m        \u001b[0m \u001b[2;37m                  \u001b[0m \r\n \u001b[1m \u001b[0m\u001b[1;31mHIGH      \u001b[0m\u001b[1m \u001b[0m \u001b[36m \u001b[0m\u001b[36mOpenAI API Key  \u001b[0m\u001b[36m \u001b[0m \u001b[34m \u001b[0m\u001b[34m/tmp/demo_proje…\u001b[0m\u001b[34m \u001b[0m \u001b[37m \u001b[0m\u001b[37m3     \u001b[0m\u001b[37m \u001b[0m \u001b[2;37m \u001b[0m\u001b[2;37msk-abcdefghijkl…\u001b[0m\u001b[2;37m \u001b[0m \r\n \u001b[1m \u001b[0m\u001b[1;33mMEDIUM    \u001b[0m\u001b[1m \u001b[0m \u001b[36m \u001b[0m\u001b[36mDatabase URL    \u001b[0m\u001b[36m \u001b[0m \u001b[34m \u001b[0m\u001b[34m/tmp/demo_proje…\u001b[0m\u001b[34m \u001b[0m \u001b[37m \u001b[0m\u001b[37m1     \u001b[0m\u001b[37m \u001b[0m \u001b[2;37m \u001b[0m\u001b[2;37mpostgres://admi…\u001b[0m\u001b[2;37m \u001b[0m \r\n \u001b[1m \u001b[0m\u001b[1;33mMEDIUM    \u001b[0m\u001b[1m \u001b[0m \u001b[36m \u001b[0m\u001b[36mGeneric API Key \u001b[0m\u001b[36m \u001b[0m \u001b[34m \u001b[0m\u001b[34m/tmp/demo_proje…\u001b[0m\u001b[34m \u001b[0m \u001b[37m \u001b[0m\u001b[37m3     \u001b[0m\u001b[37m \u001b[0m \u001b[2;37m \u001b[0m\u001b[2;37mAPI_KEY =       \u001b[0m\u001b[2;37m \u001b[0m \r\n \u001b[1m            \u001b[0m \u001b[36m                  \u001b[0m \u001b[34m                  \u001b[0m \u001b[37m        \u001b[0m \u001b[2;37m \u001b[0m\u001b[2;37m\"sk-abcdefghijk…\u001b[0m\u001b[2;37m \u001b[0m \r\n                                                                                \r\n"]
[12.208469, "o", "\r\n\u001b[1mScanned:\u001b[0m \u001b[1;36m1\u001b[0m files  \u001b[1mSkipped:\u001b[0m \u001b[1;36m0\u001b[0m  \u001b[1mFindings:\u001b[0m \u001b[1;31m1\u001b[0m\u001b[1;31m CRITICAL\u001b[0m  \u001b[1;31m2\u001b[0m\u001b[31m HIGH\u001b[0m  \u001b[1;33m2\u001b[0m\u001b[33m MEDIUM\u001b[0m\r\n"]
[14.756569, "o", "\r\n$ #"]
[14.80065, "o", " "]
[14.844053, "o", "S"]
[14.88796, "o", "a"]
[14.930784, "o", "v"]
[14.974023, "o", "e"]
[15.017676, "o", " "]
[15.061327, "o", "a"]
[15.104713, "o", " "]
[15.149111, "o", "b"]
[15.193189, "o", "a"]
[15.23677, "o", "s"]
[15.279884, "o", "e"]
[15.322584, "o", "l"]
[15.368129, "o", "i"]
[15.412102, "o", "n"]
[15.455856, "o", "e"]
[15.499353, "o", " "]
[15.542149, "o", "-"]
[15.585414, "o", "-"]
[15.629085, "o", " "]
[15.672675, "o", "C"]
[15.715905, "o", "I"]
[15.759143, "o", " "]
[15.803075, "o", "w"]
[15.846159, "o", "i"]
[15.890741, "o", "l"]
[15.933598, "o", "l"]
[15.977588, "o", " "]
[16.021428, "o", "o"]
[16.06558, "o", "n"]
[16.110263, "o", "l"]
[16.15367, "o", "y"]
[16.197154, "o", " "]
[16.240381, "o", "a"]
[16.283951, "o", "l"]
[16.327619, "o", "e"]
[16.370794, "o", "r"]
[16.414486, "o", "t"]
[16.458173, "o", " "]
[16.501593, "o", "o"]
[16.54416, "o", "n"]
[16.58684, "o", " "]
[16.62941, "o", "N"]
[16.672432, "o", "E"]
[16.71603, "o", "W"]
[16.760217, "o", " "]
[16.803987, "o", "s"]
[16.847056, "o", "e"]
[16.891383, "o", "c"]
[16.935056, "o", "r"]
[16.978747, "o", "e"]
[17.022157, "o", "t"]
[17.06527, "o", "s"]
[17.108981, "o", "\r\n"]
[17.512996, "o", "$ s"]
[17.55587, "o", "e"]
[17.59854, "o", "c"]
[17.641606, "o", "r"]
[17.685638, "o", "e"]
[17.729448, "o", "t"]
[17.773208, "o", "s"]
[17.816189, "o", " "]
[17.858286, "o", "s"]
[17.901707, "o", "c"]
[17.945276, "o", "a"]
[17.989076, "o", "n"]
[18.032062, "o", " "]
[18.075181, "o", "/"]
[18.118747, "o", "t"]
[18.162198, "o", "m"]
[18.205822, "o", "p"]
[18.250064, "o", "/"]
[18.295295, "o", "d"]
[18.338791, "o", "e"]
[18.382882, "o", "m"]
[18.427495, "o", "o"]
[18.471622, "o", "_"]
[18.515854, "o", "p"]
[18.558818, "o", "r"]
[18.601735, "o", "o"]
[18.64517, "o", "j"]
[18.689076, "o", "e"]
[18.733342, "o", "c"]
[18.776897, "o", "t"]
[18.820588, "o", " "]
[18.864303, "o", "-"]
[18.907164, "o", "-"]
[18.950548, "o", "n"]
[18.994372, "o", "o"]
[19.038762, "o", "-"]
[19.083146, "o", "e"]
[19.126908, "o", "n"]
[19.17065, "o", "t"]
[19.214241, "o", "r"]
[19.259277, "o", "o"]
[19.302629, "o", "p"]
[19.346, "o", "y"]
[19.390495, "o", " "]
[19.434802, "o", "-"]
[19.477765, "o", "-"]
[19.520889, "o", "s"]
[19.565139, "o", "a"]
[19.609603, "o", "v"]
[19.653252, "o", "e"]
[19.69741, "o", "-"]
[19.741232, "o", "b"]
[19.785084, "o", "a"]
[19.828979, "o", "s"]
[19.872654, "o", "e"]
[19.915736, "o", "l"]
[19.959943, "o", "i"]
[20.003934, "o", "n"]
[20.046921, "o", "e"]
[20.09019, "o", " "]
[20.135128, "o", "/"]
[20.179657, "o", "t"]
[20.222928, "o", "m"]
[20.266976, "o", "p"]
[20.310367, "o", "/"]
[20.355045, "o", "b"]
[20.398972, "o", "a"]
[20.442763, "o", "s"]
[20.486465, "o", "e"]
[20.531304, "o", "l"]
[20.5752, "o", "i"]
[20.620112, "o", "n"]
[20.663511, "o", "e"]
[20.708194, "o", "."]
[20.752346, "o", "j"]
[20.795469, "o", "s"]
[20.839957, "o", "o"]
[20.883872, "o", "n"]
[20.927837, "o", "\r\n"]
[21.504963, "o", "\u001b[?25l"]
[21.506828, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m Scanning /tmp/demo_project..."]
[21.510573, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m Scanning /tmp/demo_project...\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[21.513159, "o", "\u001b[32mBaseline saved to:\u001b[0m \u001b[35m/tmp/\u001b[0m\u001b[95mbaseline.json\u001b[0m\r\n"]
[21.517365, "o", "                                                                                \r\n \u001b[1;37m \u001b[0m\u001b[1;37mSeverity  \u001b[0m\u001b[1;37m \u001b[0m \u001b[1;37m \u001b[0m\u001b[1;37mType            \u001b[0m\u001b[1;37m \u001b[0m \u001b[1;37m \u001b[0m\u001b[1;37mFile            \u001b[0m\u001b[1;37m \u001b[0m \u001b[1;37m \u001b[0m\u001b[1;37mLine  \u001b[0m\u001b[1;37m \u001b[0m \u001b[1;37m \u001b[0m\u001b[1;37mMatch           \u001b[0m\u001b[1;37m \u001b[0m \r\n ────────────────────────────────────────────────────────────────────────────── \r\n \u001b[1m \u001b[0m\u001b[1;31mCRITICAL  \u001b[0m\u001b[1m \u001b[0m \u001b[36m \u001b[0m\u001b[36mAWS Access Key  \u001b[0m\u001b[36m \u001b[0m \u001b[34m \u001b[0m\u001b[34m/tmp/demo_proje…\u001b[0m\u001b[34m \u001b[0m \u001b[37m \u001b[0m\u001b[37m4     \u001b[0m\u001b[37m \u001b[0m \u001b[2;37m \u001b[0m\u001b[2;37mAKIAIOSFODNN7EX…\u001b[0m\u001b[2;37m \u001b[0m \r\n \u001b[1m            \u001b[0m \u001b[36m \u001b[0m\u001b[36mID              \u001b[0m\u001b[36m \u001b[0m \u001b[34m                  \u001b[0m \u001b[37m        \u001b[0m \u001b[2;37m                  \u001b[0m \r\n \u001b[1m \u001b[0m\u001b[1;31mHIGH      \u001b[0m\u001b[1m \u001b[0m \u001b[36m \u001b[0m\u001b[36mGitHub Personal \u001b[0m\u001b[36m \u001b[0m \u001b[34m \u001b[0m\u001b[34m/tmp/demo_proje…\u001b[0m\u001b[34m \u001b[0m \u001b[37m \u001b[0m\u001b[37m2     \u001b[0m\u001b[37m \u001b[0m \u001b[2;37m \u001b[0m\u001b[2;37mghp_ABCDEFGHIJK…\u001b[0m\u001b[2;37m \u001b[0m \r\n \u001b[1m            \u001b[0m \u001b[36m \u001b[0m\u001b[36mToken           \u001b[0m\u001b[36m \u001b[0m \u001b[34m                  \u001b[0m \u001b[37m        \u001b[0m \u001b[2;37m                  \u001b[0m \r\n \u001b[1m \u001b[0m\u001b[1;31mHIGH      \u001b[0m\u001b[1m \u001b[0m \u001b[36m \u001b[0m\u001b[36mOpenAI API Key  \u001b[0m\u001b[36m \u001b[0m \u001b[34m \u001b[0m\u001b[34m/tmp/demo_proje…\u001b[0m\u001b[34m \u001b[0m \u001b[37m \u001b[0m\u001b[37m3     \u001b[0m\u001b[37m \u001b[0m \u001b[2;37m \u001b[0m\u001b[2;37msk-abcdefghijkl…\u001b[0m\u001b[2;37m \u001b[0m \r\n \u001b[1m \u001b[0m\u001b[1;33mMEDIUM    \u001b[0m\u001b[1m \u001b[0m \u001b[36m \u001b[0m\u001b[36mDatabase URL    \u001b[0m\u001b[36m \u001b[0m \u001b[34m \u001b[0m\u001b[34m/tmp/demo_proje…\u001b[0m\u001b[34m \u001b[0m \u001b[37m \u001b[0m\u001b[37m1     \u001b[0m\u001b[37m \u001b[0m \u001b[2;37m \u001b[0m\u001b[2;37mpostgres://admi…\u001b[0m\u001b[2;37m \u001b[0m \r\n \u001b[1m \u001b[0m\u001b[1;33mMEDIUM    \u001b[0m\u001b[1m \u001b[0m \u001b[36m \u001b[0m\u001b[36mGeneric API Key \u001b[0m\u001b[36m \u001b[0m \u001b[34m \u001b[0m\u001b[34m/tmp/demo_proje…\u001b[0m\u001b[34m \u001b[0m \u001b[37m \u001b[0m\u001b[37m3     \u001b[0m\u001b[37m \u001b[0m \u001b[2;37m \u001b[0m\u001b[2;37mAPI_KEY =       \u001b[0m\u001b[2;37m \u001b[0m \r\n \u001b[1m            \u001b[0m \u001b[36m                  \u001b[0m \u001b[34m                  \u001b[0m \u001b[37m        \u001b[0m \u001b[2;37m \u001b[0m\u001b[2;37m\"sk-abcdefghijk…\u001b[0m\u001b[2;37m \u001b[0m \r\n                                                                                \r\n"]
[21.518101, "o", "\r\n\u001b[1mScanned:\u001b[0m \u001b[1;36m1\u001b[0m files  \u001b[1mSkipped:\u001b[0m \u001b[1;36m0\u001b[0m  \u001b[1mFindings:\u001b[0m \u001b[1;31m1\u001b[0m\u001b[1;31m CRITICAL\u001b[0m  \u001b[1;31m2\u001b[0m\u001b[31m HIGH\u001b[0m  \u001b[1;33m2\u001b[0m\u001b[33m MEDIUM\u001b[0m\r\n"]
[23.060043, "o", "\r\n$ #"]
[23.103835, "o", " "]
[23.146903, "o", "A"]
[23.19033, "o", "d"]
[23.23527, "o", "d"]
[23.279791, "o", " "]
[23.322989, "o", "a"]
[23.36646, "o", " "]
[23.410016, "o", "b"]
[23.454182, "o", "r"]
[23.498042, "o", "a"]
[23.541466, "o", "n"]
[23.585924, "o", "d"]
[23.629418, "o", "-"]
[23.673275, "o", "n"]
[23.716018, "o", "e"]
[23.758901, "o", "w"]
[23.802319, "o", " "]
[23.846893, "o", "s"]
[23.891402, "o", "e"]
[23.934821, "o", "c"]
[23.979247, "o", "r"]
[24.022733, "o", "e"]
[24.066549, "o", "t"]
[24.110179, "o", " "]
[24.154454, "o", "a"]
[24.199297, "o", "n"]
[24.243714, "o", "d"]
[24.287879, "o", " "]
[24.331872, "o", "r"]
[24.37567, "o", "e"]
[24.419014, "o", "-"]
[24.462801, "o", "s"]
[24.506888, "o", "c"]
[24.552096, "o", "a"]
[24.595449, "o", "n"]
[24.638929, "o", "\r\n"]
[25.043662, "o", "$ s"]
[25.087825, "o", "e"]
[25.131973, "o", "c"]
[25.174624, "o", "r"]
[25.218616, "o", "e"]
[25.26296, "o", "t"]
[25.306908, "o", "s"]
[25.350591, "o", " "]
[25.395109, "o", "s"]
[25.438798, "o", "c"]
[25.483505, "o", "a"]
[25.527781, "o", "n"]
[25.570971, "o", " "]
[25.614496, "o", "/"]
[25.659735, "o", "t"]
[25.704299, "o", "m"]
[25.748047, "o", "p"]
[25.791853, "o", "/"]
[25.835612, "o", "d"]
[25.879626, "o", "e"]
[25.923822, "o", "m"]
[25.966866, "o", "o"]
[26.010897, "o", "_"]
[26.055495, "o", "p"]
[26.099135, "o", "r"]
[26.142255, "o", "o"]
[26.186217, "o", "j"]
[26.229443, "o", "e"]
[26.273399, "o", "c"]
[26.317453, "o", "t"]
[26.361182, "o", " "]
[26.405734, "o", "-"]
[26.450087, "o", "-"]
[26.493539, "o", "n"]
[26.538021, "o", "o"]
[26.580967, "o", "-"]
[26.62396, "o", "e"]
[26.668233, "o", "n"]
[26.711063, "o", "t"]
[26.753728, "o", "r"]
[26.798888, "o", "o"]
[26.842324, "o", "p"]
[26.885219, "o", "y"]
[26.92817, "o", " "]
[26.971466, "o", "-"]
[27.016352, "o", "-"]
[27.060666, "o", "b"]
[27.104319, "o", "a"]
[27.148873, "o", "s"]
[27.193063, "o", "e"]
[27.237244, "o", "l"]
[27.280874, "o", "i"]
[27.324529, "o", "n"]
[27.367367, "o", "e"]
[27.410846, "o", " "]
[27.453712, "o", "/"]
[27.498038, "o", "t"]
[27.541551, "o", "m"]
[27.585837, "o", "p"]
[27.629713, "o", "/"]
[27.673379, "o", "b"]
[27.716989, "o", "a"]
[27.760707, "o", "s"]
[27.804808, "o", "e"]
[27.848811, "o", "l"]
[27.891717, "o", "i"]
[27.935783, "o", "n"]
[27.980436, "o", "e"]
[28.024088, "o", "."]
[28.068539, "o", "j"]
[28.112727, "o", "s"]
[28.156493, "o", "o"]
[28.200566, "o", "n"]
[28.24531, "o", "\r\n"]
[28.811261, "o", "\u001b[?25l"]
[28.813306, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m Scanning /tmp/demo_project..."]
[28.817753, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m Scanning /tmp/demo_project...\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[28.820472, "o", "\u001b[2mSuppressed \u001b[0m\u001b[1;2;36m5\u001b[0m\u001b[2m baseline \u001b[0m\u001b[1;2;35mfinding\u001b[0m\u001b[1;2m(\u001b[0m\u001b[2ms\u001b[0m\u001b[1;2m)\u001b[0m\u001b[2m.\u001b[0m\r\n"]
[28.823051, "o", "                                                                                \r\n \u001b[1;37m \u001b[0m\u001b[1;37mSeverity  \u001b[0m\u001b[1;37m \u001b[0m \u001b[1;37m \u001b[0m\u001b[1;37mType            \u001b[0m\u001b[1;37m \u001b[0m \u001b[1;37m \u001b[0m\u001b[1;37mFile            \u001b[0m\u001b[1;37m \u001b[0m \u001b[1;37m \u001b[0m\u001b[1;37mLine  \u001b[0m\u001b[1;37m \u001b[0m \u001b[1;37m \u001b[0m\u001b[1;37mMatch           \u001b[0m\u001b[1;37m \u001b[0m \r\n ────────────────────────────────────────────────────────────────────────────── \r\n \u001b[1m \u001b[0m\u001b[1;31mHIGH      \u001b[0m\u001b[1m \u001b[0m \u001b[36m \u001b[0m\u001b[36mStripe Live     \u001b[0m\u001b[36m \u001b[0m \u001b[34m \u001b[0m\u001b[34m/tmp/demo_proje…\u001b[0m\u001b[34m \u001b[0m \u001b[37m \u001b[0m\u001b[37m5     \u001b[0m\u001b[37m \u001b[0m \u001b[2;37m \u001b[0m\u001b[2;37msk_live_51ABCDE…\u001b[0m\u001b[2;37m \u001b[0m \r\n \u001b[1m            \u001b[0m \u001b[36m \u001b[0m\u001b[36mSecret Key      \u001b[0m\u001b[36m \u001b[0m \u001b[34m                  \u001b[0m \u001b[37m        \u001b[0m \u001b[2;37m                  \u001b[0m \r\n \u001b[1m \u001b[0m\u001b[1;33mMEDIUM    \u001b[0m\u001b[1m \u001b[0m \u001b[36m \u001b[0m\u001b[36mGeneric Secret  \u001b[0m\u001b[36m \u001b[0m \u001b[34m \u001b[0m\u001b[34m/tmp/demo_proje…\u001b[0m\u001b[34m \u001b[0m \u001b[37m \u001b[0m\u001b[37m5     \u001b[0m\u001b[37m \u001b[0m \u001b[2;37m \u001b[0m\u001b[2;37mSECRET_KEY =    \u001b[0m\u001b[2;37m \u001b[0m \r\n \u001b[1m            \u001b[0m \u001b[36m                  \u001b[0m \u001b[34m                  \u001b[0m \u001b[37m        \u001b[0m \u001b[2;37m \u001b[0m\u001b[2;37m\"sk_live_51ABCD…\u001b[0m\u001b[2;37m \u001b[0m \r\n                                                                                \r\n"]
[28.823921, "o", "\r\n\u001b[1mScanned:\u001b[0m \u001b[1;36m1\u001b[0m files  \u001b[1mSkipped:\u001b[0m \u001b[1;36m0\u001b[0m  \u001b[1mFindings:\u001b[0m \u001b[1;31m1\u001b[0m\u001b[31m HIGH\u001b[0m  \u001b[1;33m1\u001b[0m\u001b[33m MEDIUM\u001b[0m\r\n"]
[30.865818, "o", "\r\n$ #"]
[30.909593, "o", " "]
[30.952647, "o", "E"]
[30.995453, "o", "x"]
[31.038376, "o", "p"]
[31.081632, "o", "o"]
[31.124198, "o", "r"]
[31.167266, "o", "t"]
[31.210542, "o", " "]
[31.254612, "o", "S"]
[31.298463, "o", "A"]
[31.341605, "o", "R"]
[31.385334, "o", "I"]
[31.429016, "o", "F"]
[31.472075, "o", " "]
[31.515151, "o", "f"]
[31.559287, "o", "o"]
[31.603628, "o", "r"]
[31.647162, "o", " "]
[31.690343, "o", "G"]
[31.733914, "o", "i"]
[31.777477, "o", "t"]
[31.820929, "o", "H"]
[31.863809, "o", "u"]
[31.907373, "o", "b"]
[31.949917, "o", " "]
[31.992549, "o", "S"]
[32.034465, "o", "e"]
[32.076861, "o", "c"]
[32.119948, "o", "u"]
[32.164252, "o", "r"]
[32.208314, "o", "i"]
[32.252324, "o", "t"]
[32.295859, "o", "y"]
[32.338437, "o", " "]
[32.381668, "o", "t"]
[32.424755, "o", "a"]
[32.469438, "o", "b"]
[32.512483, "o", "\r\n"]
[32.916816, "o", "$ s"]
[32.960727, "o", "e"]
[33.004443, "o", "c"]
[33.047413, "o", "r"]
[33.091121, "o", "e"]
[33.135067, "o", "t"]
[33.178721, "o", "s"]
[33.222378, "o", " "]
[33.265317, "o", "s"]
[33.309461, "o", "c"]
[33.353177, "o", "a"]
[33.397161, "o", "n"]
[33.441075, "o", " "]
[33.484619, "o", "/"]
[33.52805, "o", "t"]
[33.570864, "o", "m"]
[33.614089, "o", "p"]
[33.657489, "o", "/"]
[33.700863, "o", "d"]
[33.744756, "o", "e"]
[33.788587, "o", "m"]
[33.83136, "o", "o"]
[33.874288, "o", "_"]
[33.917925, "o", "p"]
[33.960654, "o", "r"]
[34.003568, "o", "o"]
[34.046835, "o", "j"]
[34.090283, "o", "e"]
[34.134845, "o", "c"]
[34.178619, "o", "t"]
[34.221942, "o", " "]
[34.265481, "o", "-"]
[34.308661, "o", "-"]
[34.351138, "o", "n"]
[34.393695, "o", "o"]
[34.436805, "o", "-"]
[34.480544, "o", "e"]
[34.524315, "o", "n"]
[34.56787, "o", "t"]
[34.611599, "o", "r"]
[34.655037, "o", "o"]
[34.697968, "o", "p"]
[34.740407, "o", "y"]
[34.783365, "o", " "]
[34.827766, "o", "-"]
[34.870563, "o", "-"]
[34.914089, "o", "f"]
[34.95729, "o", "o"]
[35.000697, "o", "r"]
[35.044373, "o", "m"]
[35.0881, "o", "a"]
[35.130614, "o", "t"]
[35.174045, "o", " "]
[35.21855, "o", "s"]
[35.262948, "o", "a"]
[35.307321, "o", "r"]
[35.350754, "o", "i"]
[35.395313, "o", "f"]
[35.438731, "o", " "]
[35.482374, "o", "-"]
[35.526765, "o", "-"]
[35.571003, "o", "o"]
[35.613812, "o", "u"]
[35.658355, "o", "t"]
[35.702597, "o", "p"]
[35.746916, "o", "u"]
[35.790642, "o", "t"]
[35.833903, "o", " "]
[35.876741, "o", "/"]
[35.919988, "o", "t"]
[35.963481, "o", "m"]
[36.008128, "o", "p"]
[36.051118, "o", "/"]
[36.093818, "o", "r"]
[36.137809, "o", "e"]
[36.182518, "o", "s"]
[36.227181, "o", "u"]
[36.270628, "o", "l"]
[36.315257, "o", "t"]
[36.358644, "o", "s"]
[36.402549, "o", "."]
[36.44698, "o", "s"]
[36.490223, "o", "a"]
[36.534973, "o", "r"]
[36.578342, "o", "i"]
[36.62176, "o", "f"]
[36.665944, "o", "\r\n"]
[37.21546, "o", "\u001b[?25l"]
[37.217592, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m Scanning /tmp/demo_project..."]
[37.221279, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m Scanning /tmp/demo_project...\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[37.223964, "o", "\u001b[32mOutput written to:\u001b[0m \u001b[35m/tmp/\u001b[0m\u001b[95mresults.sarif\u001b[0m\r\n"]
[37.259272, "o", "SARIF written to /tmp/results.sarif\r\n"]
